<!DOCTYPE html>

<html>
    <head>
        <title>awesome website</title>
<<<<<<< HEAD
        <style>
            body {
background: yellow;
color: #454545;
padding: 10px;
font-family: arial;
}

.container {
max-width: 800px;
margin: 0 auto;
background: white;
border:55px solid black;
border-radius:15px;
}
.content {
padding: 15px;
margin-left: 225px;
}

.sidebar {
width: 225px;
float: left;
padding: 10px;
}

.sidebar img {
width: 200px;
border-radius:10px;
}

p {
color:black;
width: 600px;
}

h1 {
margin-top: 5px;
margin-bottom: 5px;
color:black;
}

nav {
background: #EF5029;
margin-bottom: 20px;
height: 50px;
padding: 0 10px;
}

nav ul {
list-style-image: none;
float: right;
}

nav ul li {

display: inline;
padding-right: 10px;
}

nav a {
text-decoration: none;
color: #fff;
}

nav h1 {
float: left;
margin-top: 13px;
margin-left: 10px;
font-size: 21px;
}

ul.portfolio {
list-style-type: none;
padding-left: 0;
}

ul.portfolio li {
background: #fff;
padding: 10px;
border-radius: 10px;
margin-bottom: 10px;
}

ul.portfolio li:hover {
background: #eee;
} 

.portfolio a {
text-decoration: none;
color: #454545;
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="about.html">About</a>
                <a href="lab.html">Lab</a>
            </nav>
            <div class="sidebar">
                <img src="dove.png">
=======
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
>>>>>>> c02e17858ac13ddd3ffdd172951661c12e540eee
            </div>
            <div class="content">
                <h1>normansinegar</h1> 
                <p>
                    i am  the awesome
                </p>
                
                <h3>interests</h3>
                <ul>
                    <li>game head</li>
                    <li>marvel</li>
                    <li>grades</li>
                </ul>
            </div>
        </div>
        
    
        
    </body>
</html>
